# 开发环境数据库配置
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=dev_password
DEV_DB_NAME=dev_database
DEV_DB_PORT=5432

# 测试环境数据库配置
TEST_DB_HOST=test-host
TEST_DB_USER=test-user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=test_database
TEST_DB_PORT=5432

# 生产环境数据库配置
PROD_DB_HOST=prod-host
PROD_DB_USER=prod-user
PROD_DB_PASSWORD=prod_password
PROD_DB_NAME=prod_database
PROD_DB_PORT=5432 